/* Import Variables */
@import "./Variables.css";
@import "./Buttons.css";

/* Add Task Container */
.add-task-container {
  background-color: var(--background-color);
  padding: var(--spacing-large);
  border-radius: var(--border-radius-large);
  box-shadow: 0 4px 6px var(--shadow-color);
  max-width: 600px;
  width: 90%;
  margin: var(--spacing-large) auto;
  text-align: center;
}

.add-task-container h2 {
  font-size: 24px;
  color: #000000;
  margin-bottom: var(--spacing-medium);
  font-weight: 300;
}

/* Add Task Form */
.add-task-form {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.form-group {
  margin-bottom: var(--spacing-medium);
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: var(--spacing-small);
  color: #000000;
  font-weight: 300;
}

.add-task-form input,
.add-task-form textarea,
.add-task-form select {
  width: 100%;
  max-width: 400px;
  padding: 10px 15px;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-small);
  font-size: 16px;
  font-weight: 300;
  transition: border-color var(--transition-speed) ease,
    box-shadow var(--transition-speed) ease;
  margin: 0 auto;
}

.add-task-form input:focus,
.add-task-form textarea:focus,
.add-task-form select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 5px var(--primary-color);
  outline: none;
}

/* File Input */
.add-task-form input[type="file"] {
  padding: 5px 10px;
  background-color: #ffffff;
  cursor: pointer;
}

.add-task-form input[type="file"]::file-selector-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: var(--border-radius-small);
  cursor: pointer;
  transition: background-color var(--transition-speed) ease;
}

.add-task-form input[type="file"]::file-selector-button:hover {
  background-color: #0056b3;
}

/* Buttons */
.btn-secondary {
  /* Styles inherited from Buttons.css */
}

/* AddTask.css */
/* AI Message Styling */
.ai-message {
  font-size: 0.9em;
  color: #555;
  margin-top: 5px;
}

/* AI Generated Box Styling */
.ai-generated-box {
  border: 1px solid #ccc;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.ai-generated-box h3 {
  margin-top: 0;
  color: #333;
}

/* Description Textarea Styling */
.ai-generated-box textarea {
  width: 100%;
  height: 100px;
  resize: vertical;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #fff;
}

/* Due Date Input Styling */
.ai-generated-box input[type="date"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

/* Edit Buttons Styling */
.btn-secondary {
  margin-top: 10px;
  padding: 8px 12px;
  background-color: #6c757d;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-secondary:hover {
  background-color: #5a6268;
}

/* Primary Button Styling */
.btn-primary {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #0069d9;
}

/* Form Group Styling */
.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group textarea,
.form-group input[type="date"],
.form-group select,
.form-group input[type="file"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
