/* Import Variables */
@import "./Variables.css";

/* Global Styles */
body {
  font-family: var(--font-family);
  background-color: var(--background-color);
  color: var(--text-color);
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 1.6;
}

/* Headings */
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--text-color);
  font-weight: 300;
  margin-bottom: var(--spacing-small);
}

/* Paragraphs */
p {
  color: var(--secondary-text);
  margin-bottom: var(--spacing-medium);
}

/* Utility Classes */

.display-flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.list-type-ulli,
.socials {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.position-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
