.chatbot-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 600px; /* Increased width */
  max-height: 600px; /* Increased height */
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  font-family: Arial, sans-serif;
  z-index: 1000;
}

.chatbot-header {
  background-color: #007bff;
  color: white;
  padding: 15px; /* Increased padding */
  font-size: 18px; /* Larger font size */
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  text-align: center;
}

.chatbot-messages {
  flex: 1;
  padding: 15px; /* Increased padding */
  overflow-y: auto;
  background-color: #ffffff;
  font-size: 16px; /* Larger font size */
}

.chatbot-message {
  margin-bottom: 12px; /* Increased spacing between messages */
  padding: 10px 15px; /* Increased padding for messages */
  border-radius: 15px;
  max-width: 90%; /* Increased max-width */
  word-wrap: break-word;
}

.chatbot-message.bot {
  background-color: #e1ffc7;
  align-self: flex-start;
}

.chatbot-message.user {
  background-color: #c7dfff;
  align-self: flex-end;
}

.chatbot-input {
  display: flex;
  border-top: 1px solid #ccc;
  padding: 15px; /* Increased padding */
  background-color: #f5f5f5;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.chatbot-input input {
  flex: 1;
  padding: 12px; /* Increased padding */
  font-size: 16px; /* Larger font size */
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
}

.chatbot-input button {
  margin-left: 10px;
  padding: 12px 20px; /* Increased button size */
  font-size: 16px; /* Larger font size */
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.chatbot-input button:hover {
  background-color: #0056b3;
}

/* Toggle Button Styles */
.chatbot-toggle-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 15px 20px; /* Increased size */
  font-size: 16px; /* Larger font size */
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
  z-index: 1001;
}

.chatbot-toggle-button:hover {
  background-color: #0056b3;
}

/* Close Button Styles */
.close-button {
  background: none;
  border: none;
  color: white;
  font-size: 24px; /* Larger font size */
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 15px;
}