/* Import Variables */
@import "./Variables.css";
@import "./Buttons.css";

/* Create Event Container */
.create-event-container {
  background-color: var(--background-color);
  padding: var(--spacing-large);
  border-radius: var(--border-radius-large);
  box-shadow: 0 4px 6px var(--shadow-color);
  max-width: 600px;
  margin: var(--spacing-large) auto;
  text-align: center;
}

.create-event-container h2 {
  font-size: 24px;
  color: var(--text-color);
  margin-bottom: var(--spacing-medium);
  font-weight: 300;
}

/* Create Event Form */
.create-event-form {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.form-group {
  margin-bottom: var(--spacing-medium);
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: var(--spacing-small);
  color: var(--text-color);
  font-weight: 300;
}

.create-event-form input,
.create-event-form textarea,
.create-event-form select {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-small);
  font-size: 16px;
  font-weight: 300;
  transition: border-color var(--transition-speed) ease,
    box-shadow var(--transition-speed) ease;
}

.create-event-form input:focus,
.create-event-form textarea:focus,
.create-event-form select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 5px var(--primary-color);
  outline: none;
}

.form-group select {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

/* Buttons */
.btn-secondary {
  /* Styles inherited from Buttons.css */
}
