/* Import Variables and Buttons */
@import "./Variables.css";
@import "./Buttons.css";

/* Event Container */
.event-container {
  background-color: var(--background-color);
  padding: var(--spacing-large);
  border-radius: var(--border-radius-large);
  box-shadow: 0 4px 6px var(--shadow-color);
  max-width: 1000px;
  width: 90%;
  margin: var(--spacing-large) auto;
  text-align: center;
}

.event-container h2 {
  font-size: 24px;
  color: var(--text-color);
  margin-bottom: var(--spacing-medium);
  font-weight: 300;
  font-family: var(--font-family);
}

/* Create Event Button */
.event-container .btn-primary {
  margin-bottom: var(--spacing-medium);
}

/* Event List */

.event-list {
  display: flex;
  flex-direction: column; 
  gap: var(--spacing-medium);
  justify-content: center;
  margin-bottom: var(--spacing-large);
}

/* Event Card */

.event-card {
  background-color: var(--background-color);
  padding: var(--spacing-medium);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-small);
  box-shadow: 0 2px 4px var(--shadow-color);
  width: 100%;
  max-width: 600px;
  text-align: left;
  margin: 0 auto; 
}


.event-card h3 {
  font-size: 20px;
  color: var(--text-color); /* Black */
  margin-bottom: var(--spacing-small);
  font-weight: 300;
}

.event-card p {
  font-size: 16px;
  color: var(--text-color); /* Black */
  margin-bottom: var(--spacing-small);
}

.event-card .btn-secondary {
  /* Inherit styles from Buttons.css */
}

/* Scrollbar Styling */
/* For Webkit Browsers (Chrome, Safari) */
.event-container::-webkit-scrollbar {
  width: 8px;
}

.event-container::-webkit-scrollbar-track {
  background: var(--background-color);
}

.event-container::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  border-radius: var(--border-radius-small);
}

/* For Firefox */
.event-container {
  scrollbar-width: thin;
  scrollbar-color: var(--primary-color) var(--background-color);
}

.event-card.overdue {
  border-left: 5px solid red;
  background-color: #ffe6e6;
}

.event-card.attended {
  border-left: 5px solid green;
  background-color: #e6ffe6;
}

.filter-bar {
  margin: 20px 0;
  display: flex;
  align-items: center;
}

.filter-bar label {
  margin-right: 10px;
  font-weight: bold;
}

.filter-bar select {
  padding: 5px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.event-card {
  background-color: var(--background-color);
  padding: var(--spacing-medium);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-small);
  box-shadow: 0 2px 4px var(--shadow-color);
  width: 100%;
  max-width: 600px;
  text-align: left;
  margin: 0 auto; 
}

.event-card h3 {
  font-size: 20px;
  color: var(--text-color); /* Black */
  margin-bottom: var(--spacing-small);
  font-weight: 300;
}

.event-card p {
  font-size: 16px;
  color: var(--text-color); /* Black */
  margin-bottom: var(--spacing-small);
}

.event-card .btn-container {
  display: flex;
  justify-content: space-between; /* Space between buttons */
  gap: 10px; /* Add gap between buttons */
  margin-top: var(--spacing-small); /* Add some space from the text above */
}

.event-card .btn-secondary {
  flex: 1; /* Ensure both buttons are equal width */
  padding: 10px 20px; /* Adjust button padding for better appearance */
  text-align: center; /* Ensure text is centered */
  border: 1px solid var(--border-color); /* Keep button consistent */
  background-color: var(--secondary-color); /* Button background */
  color: var(--button-text-color); /* Button text color */
  border-radius: var(--border-radius-small); /* Rounded corners */
  cursor: pointer;
  background-color: #f0f0f0;
}

.event-card .btn-secondary:hover {
  background-color: var(--secondary-hover-color); /* Slightly darker hover color */
}

.event-title {
  font-size: 24px;
  margin-bottom: 10px;
  padding: 10px;
  color: white; /* White text color */
  border-radius: 8px; /* Rounded corners */
}

.upcoming-title {
  background-color: var(--primary-color); /* Blue for Upcoming */
}

.attended-title {
  background-color: var(--success-color); /* Green for Attended */
}

.overdue-title {
  background-color: var(--error-color); /* Red for Overdue */
}

.event-section {
  margin-bottom: 30px;
}

.btn-container {
  display: flex;
  gap: 10px; /* Add spacing between buttons */
  margin-top: 10px;
}