/* Import Variables and Buttons */
@import "./Variables.css";
@import "./Buttons.css";

/* Event Detail Container */
.event-detail-container {
  background-color: var(--background-color);
  padding: var(--spacing-large);
  border-radius: var(--border-radius-large);
  box-shadow: 0 4px 6px var(--shadow-color);
  max-width: 800px;
  width: 90%;
  margin: var(--spacing-large) auto;
  text-align: center;
}

.event-detail-container p {
  color: var(--text-color); /* Black */
  font-size: 16px;
}

/* Event Detail Card */
.event-detail-card {
  background-color: var(--background-color);
  padding: var(--spacing-large);
  border-radius: var(--border-radius-medium);
  box-shadow: 0 2px 4px var(--shadow-color);
  margin-top: var(--spacing-medium);
  text-align: left;
}

.event-detail-card h2 {
  font-size: 24px;
  color: var(--text-color); /* Black */
  margin-bottom: var(--spacing-medium);
  font-weight: 300;
}

.event-detail-card p {
  font-size: 16px;
  color: var(--text-color); /* Black */
  margin-bottom: var(--spacing-small);
}

/* Buttons */
.btn-secondary {
  /* Styles inherited from Buttons.css */
}

/* Scrollbar Styling */
/* For Webkit Browsers (Chrome, Safari) */
.event-detail-container::-webkit-scrollbar {
  width: 8px; /* Match input box height */
}

.event-detail-container::-webkit-scrollbar-track {
  background: var(--background-color);
}

.event-detail-container::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  border-radius: var(--border-radius-small);
}

/* For Firefox */
.event-detail-container {
  scrollbar-width: thin; /* "auto" or "thin" */
  scrollbar-color: var(--primary-color) var(--background-color);
}
