/* Import Variables */
@import "./Variables.css";

.notification-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.notification-container h2 {
  font-size: 24px;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

.notification-list {
  display: flex;
  flex-direction: column;
  align-items: center; 
  gap: 15px;
}

/* Common Card Styles */
.notification-card {
  padding: 15px 20px;
  width: 75%;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.notification-card p {
  margin: 0;
  font-size: 16px;
  color: #555;
}

.notification-card .notification-date {
  margin-top: 5px;
  font-size: 14px;
  color: #888;
  font-style: italic;
}

/* Task Card Specifi Styles */
.taskn-card {
  background-color: #e7f3ff; /* Light blue */
  border-left: 5px solid #007bff; /* Blue border */
}

/* Event Card Specific Styles */
.event-card {
  background-color: #fff6e5; /* Light orange */
  border-left: 5px solid #ff9800; /* Orange border */
}