:root {
  /* Color Palette */
  --primary-color: #ade6e6; /* Light Blue */
  --primary-hover: #7fd2d2; /* Darker Light Blue for hover states */
  --background-color: #ffffff; /* White */
  --text-color: #000000; /* Black */
  --secondary-text: #555555; /* Medium Gray Text */
  --border-color: #dddddd; /* Light Gray Border */
  --shadow-color: rgba(0, 0, 0, 0.1); /* Subtle Shadow */
  --success-color: #d4edda; /* Green */
  --error-color: #f8d7da; /* Red */

  /* Spacing */
  --spacing-small: 8px;
  --spacing-medium: 16px;
  --spacing-large: 24px;

  /* Border Radius */
  --border-radius-small: 4px;
  --border-radius-medium: 8px;
  --border-radius-large: 12px;

  /* Transition */
  --transition-speed: 0.3s;

  /* Font Family */
  --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
